package: github.com/bentekkie/bentekkie-mainframe
dependence tree:

┌── github.com/Azure/go-ansiterm@v0.0.0-20230124172434-306776ec8161
│    └── golang.org/x/sys@v0.0.0-20210616094352-59db8d763f22
├── github.com/Microsoft/go-winio@v0.6.0
│    ├── github.com/sirupsen/logrus@v1.7.0
│    │    ├── github.com/davecgh/go-spew@v1.1.1
│    │    ├── github.com/pmezard/go-difflib@v1.0.0
│    │    ├── github.com/stretchr/testify@v1.2.2
│    │    └── golang.org/x/sys@v0.0.0-20191026070338-33540a1f6037
│    ├── golang.org/x/sys@v0.0.0-20220722155257-8c9f86f7a55f
│    ├── golang.org/x/tools@v0.1.12
│    │    ├── github.com/yuin/goldmark@v1.4.13
│    │    ├── golang.org/x/mod@v0.6.0-dev.0.20220419223038-86c51ed26bb4
│    │    │    └── ...
│    │    ├── golang.org/x/net@v0.0.0-20220722155237-a158d28d115b
│    │    │    └── ...
│    │    ├── golang.org/x/sync@v0.0.0-20220722155255-886fb9371eb4
│    │    ├── golang.org/x/sys@v0.0.0-20220722155257-8c9f86f7a55f
│    │    └── golang.org/x/text@v0.3.7
│    │         └── ...
│    └── golang.org/x/mod@v0.6.0-dev.0.20220419223038-86c51ed26bb4
│         ├── golang.org/x/crypto@v0.0.0-20210921155107-089bfa567519
│         └── golang.org/x/tools@v0.0.0-20191119224855-298f0cb1881e
├── github.com/Nvveen/Gotty@v0.0.0-20120604004816-cd527374f1e5
├── github.com/bufbuild/connect-go@v1.5.2
│    ├── github.com/google/go-cmp@v0.5.9
│    └── google.golang.org/protobuf@v1.28.1
├── github.com/cenkalti/backoff@v2.2.1+incompatible
├── github.com/cenkalti/backoff/v4@v4.1.1
├── github.com/containerd/continuity@v0.3.0
│    ├── github.com/Microsoft/go-winio@v0.5.2
│    ├── github.com/opencontainers/go-digest@v1.0.0
│    ├── github.com/sirupsen/logrus@v1.8.1
│    │    ├── github.com/davecgh/go-spew@v1.1.1
│    │    ├── github.com/pmezard/go-difflib@v1.0.0
│    │    ├── github.com/stretchr/testify@v1.2.2
│    │    └── golang.org/x/sys@v0.0.0-20191026070338-33540a1f6037
│    ├── golang.org/x/sync@v0.0.0-20210220032951-036812b2e83c
│    ├── golang.org/x/sys@v0.0.0-20220405210540-1e041c57c461
│    ├── google.golang.org/protobuf@v1.26.0
│    │    ├── github.com/golang/protobuf@v1.5.0
│    │    │    └── ...
│    │    └── github.com/google/go-cmp@v0.5.5
│    │         └── ...
│    └── github.com/stretchr/testify@v1.3.0
│         ├── github.com/davecgh/go-spew@v1.1.0
│         ├── github.com/pmezard/go-difflib@v1.0.0
│         └── github.com/stretchr/objx@v0.1.0
├── github.com/desertbit/timer@v0.0.0-20180107155436-c41aec40b27f
├── github.com/dgrijalva/jwt-go@v3.2.0+incompatible
├── github.com/docker/go-connections@v0.4.0
├── github.com/docker/go-units@v0.5.0
├── github.com/gobuffalo/envy@v1.7.0
│    ├── github.com/davecgh/go-spew@v1.1.1
│    ├── github.com/joho/godotenv@v1.3.0
│    ├── github.com/rogpeppe/go-internal@v1.1.0
│    │    └── gopkg.in/errgo.v2@v2.1.0
│    │         └── ...
│    └── github.com/stretchr/testify@v1.3.0
│         ├── github.com/davecgh/go-spew@v1.1.0
│         ├── github.com/pmezard/go-difflib@v1.0.0
│         └── github.com/stretchr/objx@v0.1.0
├── github.com/gobuffalo/packd@v0.3.0
│    ├── github.com/davecgh/go-spew@v1.1.1
│    └── github.com/stretchr/testify@v1.3.0
│         ├── github.com/davecgh/go-spew@v1.1.0
│         ├── github.com/pmezard/go-difflib@v1.0.0
│         └── github.com/stretchr/objx@v0.1.0
├── github.com/gobuffalo/packr@v1.30.1
│    ├── github.com/gobuffalo/envy@v1.7.0
│    │    ├── github.com/davecgh/go-spew@v1.1.1
│    │    ├── github.com/joho/godotenv@v1.3.0
│    │    ├── github.com/rogpeppe/go-internal@v1.1.0
│    │    │    └── ...
│    │    └── github.com/stretchr/testify@v1.3.0
│    │         └── ...
│    ├── github.com/gobuffalo/packd@v0.3.0
│    │    ├── github.com/davecgh/go-spew@v1.1.1
│    │    └── github.com/stretchr/testify@v1.3.0
│    │         └── ...
│    ├── github.com/gobuffalo/packr/v2@v2.5.1
│    │    ├── github.com/gobuffalo/envy@v1.7.0
│    │    │    └── ...
│    │    ├── github.com/gobuffalo/logger@v1.0.0
│    │    │    └── ...
│    │    ├── github.com/gobuffalo/packd@v0.3.0
│    │    │    └── ...
│    │    ├── github.com/karrick/godirwalk@v1.10.12
│    │    ├── github.com/rogpeppe/go-internal@v1.3.0
│    │    │    └── ...
│    │    ├── github.com/sirupsen/logrus@v1.4.2
│    │    │    └── ...
│    │    ├── github.com/spf13/cobra@v0.0.5
│    │    │    └── ...
│    │    ├── github.com/stretchr/testify@v1.3.0
│    │    │    └── ...
│    │    ├── golang.org/x/sync@v0.0.0-20190423024810-112230192c58
│    │    └── golang.org/x/tools@v0.0.0-20190624180213-70d37148ca0c
│    │         └── ...
│    ├── github.com/spf13/cobra@v0.0.5
│    │    ├── github.com/BurntSushi/toml@v0.3.1
│    │    ├── github.com/cpuguy83/go-md2man@v1.0.10
│    │    │    └── ...
│    │    ├── github.com/inconshreveable/mousetrap@v1.0.0
│    │    ├── github.com/mitchellh/go-homedir@v1.1.0
│    │    ├── github.com/spf13/pflag@v1.0.3
│    │    ├── github.com/spf13/viper@v1.3.2
│    │    │    └── ...
│    │    └── gopkg.in/yaml.v2@v2.2.2
│    │         └── ...
│    ├── github.com/stretchr/testify@v1.3.0
│    │    ├── github.com/davecgh/go-spew@v1.1.0
│    │    ├── github.com/pmezard/go-difflib@v1.0.0
│    │    └── github.com/stretchr/objx@v0.1.0
│    └── golang.org/x/sync@v0.0.0-20190423024810-112230192c58
├── github.com/golang/protobuf@v1.5.3
│    ├── github.com/google/go-cmp@v0.5.5
│    │    └── golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543
│    └── google.golang.org/protobuf@v1.26.0
│         ├── github.com/golang/protobuf@v1.5.0
│         │    └── ...
│         └── github.com/google/go-cmp@v0.5.5
│              └── ...
├── github.com/gorilla/mux@v1.8.0
├── github.com/gotestyourself/gotestyourself@v2.2.0+incompatible
├── github.com/hpcloud/tail@v1.0.0
├── github.com/improbable-eng/grpc-web@v0.15.0
│    ├── github.com/cenkalti/backoff/v4@v4.1.1
│    ├── github.com/desertbit/timer@v0.0.0-20180107155436-c41aec40b27f
│    ├── github.com/golang/protobuf@v1.4.3
│    │    ├── github.com/google/go-cmp@v0.4.0
│    │    │    └── ...
│    │    └── google.golang.org/protobuf@v1.23.0
│    │         └── ...
│    ├── github.com/grpc-ecosystem/go-grpc-middleware@v1.2.2
│    │    ├── github.com/go-kit/kit@v0.9.0
│    │    ├── github.com/go-logfmt/logfmt@v0.4.0
│    │    │    └── ...
│    │    ├── github.com/go-stack/stack@v1.8.0
│    │    ├── github.com/gogo/protobuf@v1.2.1
│    │    │    └── ...
│    │    ├── github.com/golang/protobuf@v1.3.3
│    │    ├── github.com/opentracing/opentracing-go@v1.1.0
│    │    ├── github.com/pkg/errors@v0.8.1
│    │    ├── github.com/sirupsen/logrus@v1.4.2
│    │    │    └── ...
│    │    ├── github.com/stretchr/testify@v1.4.0
│    │    │    └── ...
│    │    ├── go.uber.org/atomic@v1.4.0
│    │    ├── go.uber.org/multierr@v1.1.0
│    │    ├── go.uber.org/zap@v1.10.0
│    │    ├── golang.org/x/exp@v0.0.0-20200331195152-e8c3332aa8e5
│    │    │    └── ...
│    │    ├── golang.org/x/net@v0.0.0-20200421231249-e086a090c8fd
│    │    │    └── ...
│    │    ├── golang.org/x/oauth2@v0.0.0-20180821212333-d2e6202438be
│    │    ├── golang.org/x/sys@v0.0.0-20200420163511-1957bb5e6d1f
│    │    ├── golang.org/x/text@v0.3.2
│    │    │    └── ...
│    │    ├── google.golang.org/genproto@v0.0.0-20200423170343-7949de9c1215
│    │    │    └── ...
│    │    └── google.golang.org/grpc@v1.29.1
│    │         └── ...
│    ├── github.com/grpc-ecosystem/go-grpc-prometheus@v1.2.0
│    ├── github.com/klauspost/compress@v1.11.7
│    ├── github.com/mwitkow/go-conntrack@v0.0.0-20190716064945-2f068394615f
│    ├── github.com/mwitkow/grpc-proxy@v0.0.0-20181017164139-0f1106ef9c76
│    ├── github.com/prometheus/client_golang@v1.7.1
│    │    ├── github.com/beorn7/perks@v1.0.1
│    │    ├── github.com/cespare/xxhash/v2@v2.1.1
│    │    ├── github.com/golang/protobuf@v1.4.2
│    │    │    └── ...
│    │    ├── github.com/json-iterator/go@v1.1.10
│    │    │    └── ...
│    │    ├── github.com/kr/pretty@v0.1.0
│    │    │    └── ...
│    │    ├── github.com/prometheus/client_model@v0.2.0
│    │    │    └── ...
│    │    ├── github.com/prometheus/common@v0.10.0
│    │    │    └── ...
│    │    ├── github.com/prometheus/procfs@v0.1.3
│    │    │    └── ...
│    │    ├── github.com/stretchr/testify@v1.4.0
│    │    │    └── ...
│    │    ├── golang.org/x/sys@v0.0.0-20200615200032-f1bc736245b1
│    │    ├── gopkg.in/check.v1@v1.0.0-20190902080502-41f04d3bba15
│    │    └── gopkg.in/yaml.v2@v2.2.5
│    │         └── ...
│    ├── github.com/prometheus/common@v0.15.0
│    │    ├── github.com/alecthomas/units@v0.0.0-20190924025748-f65c72e2690d
│    │    │    └── ...
│    │    ├── github.com/go-kit/kit@v0.10.0
│    │    │    └── ...
│    │    ├── github.com/golang/protobuf@v1.4.2
│    │    │    └── ...
│    │    ├── github.com/jpillora/backoff@v1.0.0
│    │    ├── github.com/julienschmidt/httprouter@v1.3.0
│    │    ├── github.com/matttproud/golang_protobuf_extensions@v1.0.1
│    │    ├── github.com/mwitkow/go-conntrack@v0.0.0-20190716064945-2f068394615f
│    │    ├── github.com/pkg/errors@v0.9.1
│    │    ├── github.com/prometheus/client_golang@v1.7.1
│    │    │    └── ...
│    │    ├── github.com/prometheus/client_model@v0.2.0
│    │    │    └── ...
│    │    ├── github.com/sirupsen/logrus@v1.6.0
│    │    │    └── ...
│    │    ├── golang.org/x/net@v0.0.0-20200625001655-4c5254603344
│    │    │    └── ...
│    │    ├── golang.org/x/sys@v0.0.0-20200625212154-ddb9806d33ae
│    │    ├── gopkg.in/alecthomas/kingpin.v2@v2.2.6
│    │    └── gopkg.in/yaml.v2@v2.3.0
│    │         └── ...
│    ├── github.com/prometheus/procfs@v0.3.0
│    │    ├── github.com/google/go-cmp@v0.3.1
│    │    ├── golang.org/x/sync@v0.0.0-20190911185100-cd5d95a43a6e
│    │    └── golang.org/x/sys@v0.0.0-20200106162015-b016eb3dc98e
│    ├── github.com/rs/cors@v1.7.0
│    ├── github.com/sirupsen/logrus@v1.7.0
│    │    ├── github.com/davecgh/go-spew@v1.1.1
│    │    ├── github.com/pmezard/go-difflib@v1.0.0
│    │    ├── github.com/stretchr/testify@v1.2.2
│    │    └── golang.org/x/sys@v0.0.0-20191026070338-33540a1f6037
│    ├── github.com/spf13/pflag@v1.0.5
│    ├── github.com/stretchr/testify@v1.7.0
│    │    ├── github.com/davecgh/go-spew@v1.1.0
│    │    ├── github.com/pmezard/go-difflib@v1.0.0
│    │    ├── github.com/stretchr/objx@v0.1.0
│    │    └── gopkg.in/yaml.v3@v3.0.0-20200313102051-9f266ea9e77c
│    │         └── ...
│    ├── golang.org/x/net@v0.0.0-20210805182204-aaa1db679c0d
│    │    ├── golang.org/x/sys@v0.0.0-20210423082822-04245dca01da
│    │    ├── golang.org/x/term@v0.0.0-20201126162022-7de9c90e9dd1
│    │    │    └── ...
│    │    └── golang.org/x/text@v0.3.6
│    │         └── ...
│    ├── golang.org/x/sys@v0.0.0-20210809222454-d867a43fc93e
│    ├── golang.org/x/xerrors@v0.0.0-20200804184101-5ec99f83aff1
│    ├── google.golang.org/genproto@v0.0.0-20210126160654-44e461bb6506
│    │    ├── github.com/golang/protobuf@v1.4.1
│    │    │    └── ...
│    │    ├── golang.org/x/lint@v0.0.0-20190313153728-d0100b6bd8b3
│    │    │    └── ...
│    │    ├── golang.org/x/tools@v0.0.0-20190524140312-2c0ae7006135
│    │    │    └── ...
│    │    ├── google.golang.org/grpc@v1.27.0
│    │    │    └── ...
│    │    └── google.golang.org/protobuf@v1.24.0
│    │         └── ...
│    ├── google.golang.org/grpc@v1.32.0
│    │    ├── github.com/cncf/udpa/go@v0.0.0-20191209042840-269d4d468f6f
│    │    │    └── ...
│    │    ├── github.com/envoyproxy/go-control-plane@v0.9.4
│    │    │    └── ...
│    │    ├── github.com/golang/glog@v0.0.0-20160126235308-23def4e6c14b
│    │    ├── github.com/golang/protobuf@v1.3.3
│    │    ├── github.com/google/go-cmp@v0.4.0
│    │    │    └── ...
│    │    ├── golang.org/x/net@v0.0.0-20190311183353-d8887717615a
│    │    │    └── ...
│    │    ├── golang.org/x/oauth2@v0.0.0-20180821212333-d2e6202438be
│    │    ├── golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
│    │    └── google.golang.org/genproto@v0.0.0-20190819201941-24fa4b261c55
│    │         └── ...
│    ├── google.golang.org/protobuf@v1.25.0
│    │    ├── github.com/golang/protobuf@v1.4.1
│    │    │    └── ...
│    │    ├── github.com/google/go-cmp@v0.5.0
│    │    │    └── ...
│    │    └── google.golang.org/genproto@v0.0.0-20200526211855-cb27e3aa2013
│    │         └── ...
│    ├── gopkg.in/yaml.v3@v3.0.0-20210107192922-496545a6307b
│    │    └── gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
│    └── nhooyr.io/websocket@v1.8.6
│         ├── github.com/gin-gonic/gin@v1.6.3
│         │    └── ...
│         ├── github.com/gobwas/httphead@v0.0.0-20180130184737-2c6c146eadee
│         ├── github.com/gobwas/pool@v0.2.0
│         ├── github.com/gobwas/ws@v1.0.2
│         ├── github.com/golang/protobuf@v1.3.5
│         ├── github.com/google/go-cmp@v0.4.0
│         │    └── ...
│         ├── github.com/gorilla/websocket@v1.4.1
│         ├── github.com/klauspost/compress@v1.10.3
│         └── golang.org/x/time@v0.0.0-20191024005414-555d28b269f0
├── github.com/jmoiron/sqlx@v1.3.5
│    ├── github.com/go-sql-driver/mysql@v1.6.0
│    ├── github.com/lib/pq@v1.2.0
│    └── github.com/mattn/go-sqlite3@v1.14.6
├── github.com/joho/godotenv@v1.5.1
├── github.com/klauspost/compress@v1.11.7
├── github.com/lib/pq@v1.10.7
├── github.com/onsi/ginkgo@v1.9.0
├── github.com/onsi/gomega@v1.6.0
│    ├── github.com/fsnotify/fsnotify@v1.4.7
│    ├── github.com/golang/protobuf@v1.2.0
│    ├── github.com/hpcloud/tail@v1.0.0
│    ├── github.com/onsi/ginkgo@v1.6.0
│    ├── golang.org/x/net@v0.0.0-20180906233101-161cd47e91fd
│    ├── golang.org/x/sync@v0.0.0-20180314180146-1d60e4601c6f
│    ├── golang.org/x/sys@v0.0.0-20180909124046-d0be0721c37e
│    ├── golang.org/x/text@v0.3.0
│    ├── gopkg.in/fsnotify.v1@v1.4.7
│    ├── gopkg.in/tomb.v1@v1.0.0-20141024135613-dd632973f1e7
│    └── gopkg.in/yaml.v2@v2.2.1
│         └── gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
├── github.com/opencontainers/go-digest@v1.0.0
├── github.com/opencontainers/image-spec@v1.0.2
├── github.com/opencontainers/runc@v1.1.4
│    ├── github.com/checkpoint-restore/go-criu/v5@v5.3.0
│    │    ├── golang.org/x/sys@v0.0.0-20210124154548-22da62e12c0c
│    │    └── google.golang.org/protobuf@v1.27.1
│    │         └── ...
│    ├── github.com/cilium/ebpf@v0.7.0
│    │    ├── github.com/frankban/quicktest@v1.11.3
│    │    │    └── ...
│    │    ├── github.com/google/go-cmp@v0.5.4
│    │    │    └── ...
│    │    └── golang.org/x/sys@v0.0.0-20210906170528-6f6e22806c34
│    ├── github.com/containerd/console@v1.0.3
│    │    └── golang.org/x/sys@v0.0.0-20210124154548-22da62e12c0c
│    ├── github.com/coreos/go-systemd/v22@v22.3.2
│    │    └── github.com/godbus/dbus/v5@v5.0.4
│    ├── github.com/cyphar/filepath-securejoin@v0.2.3
│    ├── github.com/docker/go-units@v0.4.0
│    ├── github.com/godbus/dbus/v5@v5.0.6
│    ├── github.com/moby/sys/mountinfo@v0.5.0
│    │    └── golang.org/x/sys@v0.0.0-20211025201205-69cdffdb9359
│    ├── github.com/mrunalp/fileutils@v0.5.0
│    ├── github.com/opencontainers/runtime-spec@v1.0.3-0.20210326190908-1c3f411f0417
│    ├── github.com/opencontainers/selinux@v1.10.0
│    │    └── golang.org/x/sys@v0.0.0-20191115151921-52ab43148777
│    ├── github.com/seccomp/libseccomp-golang@v0.9.2-0.20220502022130-f33da4d89646
│    ├── github.com/sirupsen/logrus@v1.8.1
│    │    ├── github.com/davecgh/go-spew@v1.1.1
│    │    ├── github.com/pmezard/go-difflib@v1.0.0
│    │    ├── github.com/stretchr/testify@v1.2.2
│    │    └── golang.org/x/sys@v0.0.0-20191026070338-33540a1f6037
│    ├── github.com/syndtr/gocapability@v0.0.0-20200815063812-42c35b437635
│    ├── github.com/urfave/cli@v1.22.1
│    │    ├── github.com/BurntSushi/toml@v0.3.1
│    │    ├── github.com/cpuguy83/go-md2man/v2@v2.0.0-20190314233015-f79a8a8ca69d
│    │    │    └── ...
│    │    └── gopkg.in/yaml.v2@v2.2.2
│    │         └── ...
│    ├── github.com/vishvananda/netlink@v1.1.0
│    │    ├── github.com/vishvananda/netns@v0.0.0-20191106174202-0a2b9b5464df
│    │    └── golang.org/x/sys@v0.0.0-20190606203320-7fc4e5ec1444
│    ├── golang.org/x/net@v0.0.0-20201224014010-6772e930b67b
│    │    ├── golang.org/x/sys@v0.0.0-20201119102817-f84b799fce68
│    │    ├── golang.org/x/term@v0.0.0-20201126162022-7de9c90e9dd1
│    │    │    └── ...
│    │    └── golang.org/x/text@v0.3.3
│    │         └── ...
│    ├── golang.org/x/sys@v0.0.0-20211116061358-0a5406a5449c
│    └── google.golang.org/protobuf@v1.27.1
│         ├── github.com/golang/protobuf@v1.5.0
│         │    └── ...
│         └── github.com/google/go-cmp@v0.5.5
│              └── ...
├── github.com/ory/dockertest@v3.3.5+incompatible
├── github.com/pkg/errors@v0.9.1
├── github.com/rogpeppe/go-internal@v1.3.0
│    └── gopkg.in/errgo.v2@v2.1.0
│         ├── github.com/kr/pretty@v0.1.0
│         │    └── ...
│         └── gopkg.in/check.v1@v1.0.0-20180628173108-788fd7840127
├── github.com/rs/cors@v1.7.0
├── github.com/sclevine/agouti@v3.0.0+incompatible
├── github.com/sethvargo/go-password@v0.2.0
├── github.com/sirupsen/logrus@v1.9.0
│    ├── github.com/davecgh/go-spew@v1.1.1
│    ├── github.com/stretchr/testify@v1.7.0
│    │    ├── github.com/davecgh/go-spew@v1.1.0
│    │    ├── github.com/pmezard/go-difflib@v1.0.0
│    │    ├── github.com/stretchr/objx@v0.1.0
│    │    └── gopkg.in/yaml.v3@v3.0.0-20200313102051-9f266ea9e77c
│    │         └── ...
│    └── golang.org/x/sys@v0.0.0-20220715151400-c0bba94af5f8
├── golang.org/x/mod@v0.6.0-dev.0.20220419223038-86c51ed26bb4
│    ├── golang.org/x/crypto@v0.0.0-20210921155107-089bfa567519
│    └── golang.org/x/tools@v0.0.0-20191119224855-298f0cb1881e
├── golang.org/x/net@v0.0.0-20220722155237-a158d28d115b
│    ├── golang.org/x/sys@v0.0.0-20220520151302-bc2c85ada10a
│    ├── golang.org/x/term@v0.0.0-20210927222741-03fcf44c2211
│    └── golang.org/x/text@v0.3.7
│         └── golang.org/x/tools@v0.0.0-20180917221912-90fa682c2a6e
├── golang.org/x/sys@v0.0.0-20220722155257-8c9f86f7a55f
├── golang.org/x/text@v0.3.7
│    └── golang.org/x/tools@v0.0.0-20180917221912-90fa682c2a6e
├── golang.org/x/tools@v0.1.12
│    ├── github.com/yuin/goldmark@v1.4.13
│    ├── golang.org/x/mod@v0.6.0-dev.0.20220419223038-86c51ed26bb4
│    │    ├── golang.org/x/crypto@v0.0.0-20210921155107-089bfa567519
│    │    └── golang.org/x/tools@v0.0.0-20191119224855-298f0cb1881e
│    ├── golang.org/x/net@v0.0.0-20220722155237-a158d28d115b
│    │    ├── golang.org/x/sys@v0.0.0-20220520151302-bc2c85ada10a
│    │    ├── golang.org/x/term@v0.0.0-20210927222741-03fcf44c2211
│    │    └── golang.org/x/text@v0.3.7
│    │         └── ...
│    ├── golang.org/x/sync@v0.0.0-20220722155255-886fb9371eb4
│    ├── golang.org/x/sys@v0.0.0-20220722155257-8c9f86f7a55f
│    └── golang.org/x/text@v0.3.7
│         └── golang.org/x/tools@v0.0.0-20180917221912-90fa682c2a6e
├── google.golang.org/genproto@v0.0.0-20210126160654-44e461bb6506
│    ├── github.com/golang/protobuf@v1.4.1
│    │    ├── github.com/google/go-cmp@v0.4.0
│    │    │    └── ...
│    │    └── google.golang.org/protobuf@v1.22.0
│    │         └── ...
│    ├── golang.org/x/lint@v0.0.0-20190313153728-d0100b6bd8b3
│    │    └── golang.org/x/tools@v0.0.0-20190311212946-11955173bddd
│    │         └── ...
│    ├── golang.org/x/tools@v0.0.0-20190524140312-2c0ae7006135
│    │    ├── golang.org/x/net@v0.0.0-20190311183353-d8887717615a
│    │    │    └── ...
│    │    └── golang.org/x/sync@v0.0.0-20190423024810-112230192c58
│    ├── google.golang.org/grpc@v1.27.0
│    │    ├── github.com/envoyproxy/go-control-plane@v0.9.1-0.20191026205805-5f8ba28d4473
│    │    │    └── ...
│    │    ├── github.com/envoyproxy/protoc-gen-validate@v0.1.0
│    │    ├── github.com/golang/glog@v0.0.0-20160126235308-23def4e6c14b
│    │    ├── github.com/golang/mock@v1.1.1
│    │    ├── github.com/golang/protobuf@v1.3.2
│    │    ├── github.com/google/go-cmp@v0.2.0
│    │    ├── golang.org/x/net@v0.0.0-20190311183353-d8887717615a
│    │    │    └── ...
│    │    ├── golang.org/x/oauth2@v0.0.0-20180821212333-d2e6202438be
│    │    ├── golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
│    │    └── google.golang.org/genproto@v0.0.0-20190819201941-24fa4b261c55
│    │         └── ...
│    └── google.golang.org/protobuf@v1.24.0
│         ├── github.com/golang/protobuf@v1.4.1
│         │    └── ...
│         ├── github.com/google/go-cmp@v0.4.0
│         │    └── ...
│         └── google.golang.org/genproto@v0.0.0-20200526211855-cb27e3aa2013
│              └── ...
├── google.golang.org/grpc@v1.32.0
│    ├── github.com/cncf/udpa/go@v0.0.0-20191209042840-269d4d468f6f
│    │    ├── github.com/envoyproxy/protoc-gen-validate@v0.1.0
│    │    ├── github.com/golang/protobuf@v1.3.2
│    │    └── google.golang.org/grpc@v1.25.1
│    │         └── ...
│    ├── github.com/envoyproxy/go-control-plane@v0.9.4
│    │    ├── github.com/census-instrumentation/opencensus-proto@v0.2.1
│    │    ├── github.com/cncf/udpa/go@v0.0.0-20191209042840-269d4d468f6f
│    │    │    └── ...
│    │    ├── github.com/envoyproxy/protoc-gen-validate@v0.1.0
│    │    ├── github.com/golang/protobuf@v1.3.2
│    │    ├── github.com/google/go-cmp@v0.2.0
│    │    ├── github.com/prometheus/client_model@v0.0.0-20190812154241-14fe0d1b01d4
│    │    │    └── ...
│    │    ├── google.golang.org/genproto@v0.0.0-20190819201941-24fa4b261c55
│    │    │    └── ...
│    │    └── google.golang.org/grpc@v1.25.1
│    │         └── ...
│    ├── github.com/golang/glog@v0.0.0-20160126235308-23def4e6c14b
│    ├── github.com/golang/protobuf@v1.3.3
│    ├── github.com/google/go-cmp@v0.4.0
│    │    └── golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543
│    ├── golang.org/x/net@v0.0.0-20190311183353-d8887717615a
│    │    ├── golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
│    │    │    └── ...
│    │    └── golang.org/x/text@v0.3.0
│    ├── golang.org/x/oauth2@v0.0.0-20180821212333-d2e6202438be
│    ├── golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
│    └── google.golang.org/genproto@v0.0.0-20190819201941-24fa4b261c55
│         ├── github.com/golang/protobuf@v1.3.2
│         ├── golang.org/x/exp@v0.0.0-20190121172915-509febef88a4
│         ├── golang.org/x/lint@v0.0.0-20190227174305-5b3e6a55c961
│         │    └── ...
│         ├── golang.org/x/tools@v0.0.0-20190226205152-f727befe758c
│         │    └── ...
│         ├── google.golang.org/grpc@v1.19.0
│         │    └── ...
│         └── honnef.co/go/tools@v0.0.0-20190102054323-c2f93a96b099
├── google.golang.org/protobuf@v1.30.0
│    ├── github.com/golang/protobuf@v1.5.0
│    │    ├── github.com/google/go-cmp@v0.5.5
│    │    │    └── ...
│    │    └── google.golang.org/protobuf@v1.26.0-rc.1
│    │         └── ...
│    └── github.com/google/go-cmp@v0.5.5
│         └── golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543
├── gopkg.in/fsnotify.v1@v1.4.7
├── gopkg.in/tomb.v1@v1.0.0-20141024135613-dd632973f1e7
├── gopkg.in/yaml.v2@v2.3.0
│    └── gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
├── gotest.tools@v2.2.0+incompatible
└── nhooyr.io/websocket@v1.8.6
     ├── github.com/gin-gonic/gin@v1.6.3
     │    ├── github.com/gin-contrib/sse@v0.1.0
     │    │    └── ...
     │    ├── github.com/go-playground/validator/v10@v10.2.0
     │    │    └── ...
     │    ├── github.com/golang/protobuf@v1.3.3
     │    ├── github.com/json-iterator/go@v1.1.9
     │    │    └── ...
     │    ├── github.com/mattn/go-isatty@v0.0.12
     │    │    └── ...
     │    ├── github.com/stretchr/testify@v1.4.0
     │    │    └── ...
     │    ├── github.com/ugorji/go/codec@v1.1.7
     │    │    └── ...
     │    └── gopkg.in/yaml.v2@v2.2.8
     │         └── ...
     ├── github.com/gobwas/httphead@v0.0.0-20180130184737-2c6c146eadee
     ├── github.com/gobwas/pool@v0.2.0
     ├── github.com/gobwas/ws@v1.0.2
     ├── github.com/golang/protobuf@v1.3.5
     ├── github.com/google/go-cmp@v0.4.0
     │    └── golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543
     ├── github.com/gorilla/websocket@v1.4.1
     ├── github.com/klauspost/compress@v1.10.3
     └── golang.org/x/time@v0.0.0-20191024005414-555d28b269f0
